@charset "utf-8";

/*
   Filename: final_layout.css

*/

body {
    margin: 0 auto;
    width: 100%;
    max-width: 1020px;
    min-width: 640px;
}
body>header{
    
    width: 100%;
}
body>header>img {
margin-left:25%;
    width:50%;
}

body>nav {
    display: table;
    width: 100%;
}
body>nav>ul>li{
    background-color: rgba(235, 181, 34,.5);
    display: table-cell;
    text-align: center;
}

body>nav>ul{
    display: table-row;
}

body>article#abstract {
    margin-right: 20px;
    margin-left: 20px;
    width: 95%;
    float: left;
}

article>header>h1{
    
    text-align: center;
}
article>header>h2{
    text-align: center;
}
article>p>a{
text-decoration: none;

}

p#backtotop{
color:  rgba(155, 84, 3, 0.7);
top: 90px;

}
p#backtotop:hover{
    color:  rgba(255, 255, 255, 1);

}
a#backtotop{
    text-decoration: none;
}

/* Footer Style */

footer address#footnote {

    clear: left;
    width: 100%;
    height: 10%;

}


/* Grid Layout */

/*class attribute usage 3/3 */
.grid-container {

    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(243, 170, 33);
    padding: 5px;
    
}
  
  
.grid-item {

    background-color: rgba(245, 223, 28, 0.8);
    border: .5px solid rgba(53, 32, 1, 0.8);
   
    padding: 30px;
    text-align: center;
    
}

/* absolute units usage 2/2 */
.grid-item>a>img{

    width: 2.6in;
    height: 2in;
    margin-left: 0%;
    border-radius: 0cm;

}

/* Navigation List Styles */